cockpitQRImaUrl=http://apptlfile.91catv.com:9000/img/userfiles/files/apk/GZHQRImg.png
cockpitVersionName=v1.0.3
cockpitVersionTime=20191209
cockpitVersionNum=13
cockpitVersionContent=update test!!!
cockpitVersionUrl=http://apptlfile.91catv.com:9000/img/userfiles/files/apk/tl-v1.0.3-c13-20191209-release.apk

appQRImaUrl=https://a.app.qq.com/o/image/microQr.png?pkgName=org.aorun.ym
appVersionName=v1.0.2
appVersionTime=2019-11-21 17:00:00
appVersionNum=4
appVersionContent=版本更新测试111
appVersionUrl=http://apptlclient.91catv.com:9000/img/userfiles/files/apk/tl-v1.0.2-c4-20191121-release.apk
